Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| siddheshdb         |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use siddheshdb;
Database changed
mysql> create table Series (Name VARCHAR(30), Genre VARCHAR(25), Director character (30), Country VARCHAR(25),Status VARCHAR(25),YOR DATE, YOE DATE);
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+----------------------+
| Tables_in_siddheshdb |
+----------------------+
| series               |
+----------------------+
1 row in set (0.06 sec)

mysql> describe Series;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Name     | varchar(30) | YES  |     | NULL    |       |
| Genre    | varchar(25) | YES  |     | NULL    |       |
| Director | char(30)    | YES  |     | NULL    |       |
| Country  | varchar(25) | YES  |     | NULL    |       |
| Status   | varchar(25) | YES  |     | NULL    |       |
| YOR      | date        | YES  |     | NULL    |       |
| YOE      | date        | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.06 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Kota Factory','Educational-Drama','Raghav Subbu','India','Finished','2019-04-16','2019-05-14');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Friends','Sitcom','David Schwimmer','USA','Ended','1994-09-22','2004-05-06');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Prison Break','Crime','Paul Scheuring','France','Ended','2005-08-29','2017-05-30');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Peaky Blinders','Historical Fiction','David Caffrey','UK','Finished','2013-09-12','2019-09-22');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Money Heist','Crime Drama','Jesús Colmenar','Spain','Finished','2017-05-02','2020-04-03');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Series (Name,Genre,Director,Country,Status,YOR,YOE) values ('Breaking Bad','Crime Thriller','Vince Gilligan','USA','Ended','2008-01-20','2013-09-29');
Query OK, 1 row affected (0.06 sec)

mysql> select *from series;
+----------------+--------------------+-----------------+---------+----------+------------+------------+
| Name           | Genre              | Director        | Country | Status   | YOR        | YOE        |
+----------------+--------------------+-----------------+---------+----------+------------+------------+
| Kota Factory   | Educational-Drama  | Raghav Subbu    | India   | Finished | 2019-04-16 | 2019-05-14 |
| Friends        | Sitcom             | David Schwimmer | USA     | Ended    | 1994-09-22 | 2004-05-06 |
| Prison Break   | Crime              | Paul Scheuring  | France  | Ended    | 2005-08-29 | 2017-05-30 |
| Peaky Blinders | Historical Fiction | David Caffrey   | UK      | Finished | 2013-09-12 | 2019-09-22 |
| Money Heist    | Crime Drama        | Jesús Colmenar  | Spain   | Finished | 2017-05-02 | 2020-04-03 |
| Breaking Bad   | Crime Thriller     | Vince Gilligan  | USA     | Ended    | 2008-01-20 | 2013-09-29 |
+----------------+--------------------+-----------------+---------+----------+------------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM series  WHERE YOR BETWEEN '2013-1-1' AND '2021-1-1';
+----------------+--------------------+----------------+---------+----------+------------+------------+
| Name           | Genre              | Director       | Country | Status   | YOR        | YOE        |
+----------------+--------------------+----------------+---------+----------+------------+------------+
| Kota Factory   | Educational-Drama  | Raghav Subbu   | India   | Finished | 2019-04-16 | 2019-05-14 |
| Peaky Blinders | Historical Fiction | David Caffrey  | UK      | Finished | 2013-09-12 | 2019-09-22 |
| Money Heist    | Crime Drama        | Jesús Colmenar | Spain   | Finished | 2017-05-02 | 2020-04-03 |
+----------------+--------------------+----------------+---------+----------+------------+------------+
3 rows in set (0.05 sec)

mysql>  SELECT * FROM series WHERE YOE BETWEEN '2004-01-01' AND '2017-1-1';
+--------------+----------------+-----------------+---------+--------+------------+------------+
| Name         | Genre          | Director        | Country | Status | YOR        | YOE        |
+--------------+----------------+-----------------+---------+--------+------------+------------+
| Friends      | Sitcom         | David Schwimmer | USA     | Ended  | 1994-09-22 | 2004-05-06 |
| Breaking Bad | Crime Thriller | Vince Gilligan  | USA     | Ended  | 2008-01-20 | 2013-09-29 |
+--------------+----------------+-----------------+---------+--------+------------+------------+
2 rows in set (0.00 sec)

mysql>  SELECT * FROM series WHERE YOE BETWEEN '2004-01-01' AND '2017-1-1';
+--------------+----------------+-----------------+---------+--------+------------+------------+
| Name         | Genre          | Director        | Country | Status | YOR        | YOE        |
+--------------+----------------+-----------------+---------+--------+------------+------------+
| Friends      | Sitcom         | David Schwimmer | USA     | Ended  | 1994-09-22 | 2004-05-06 |
| Breaking Bad | Crime Thriller | Vince Gilligan  | USA     | Ended  | 2008-01-20 | 2013-09-29 |
+--------------+----------------+-----------------+---------+--------+------------+------------+
2 rows in set (0.00 sec)
